# Backend Environment Variables
GEMINI_API_KEY="AIzaSyCUtGsLa9XHclrtnmLFZlt0ZtCZIW2iOoE"
API_HOST="0.0.0.0"
API_PORT="8000"
# DBT_PROJECTS_DIR="/Users/telvin/Desktop/dbt/dbt_project_3"
ENABLE_AI_DESCRIPTIONS=true 